# Apache configuration for nvc
<VirtualHost *:80>
    ServerName medullaskyline.com
    DocumentRoot /Users/kellysingh/Projects/first-wq/nvc/htdocs/

    <Directory /Users/kellysingh/Projects/first-wq/nvc/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /Users/kellysingh/Projects/first-wq/nvc/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /Users/kellysingh/Projects/first-wq/nvc/htdocs/static
    Alias /css         /Users/kellysingh/Projects/first-wq/nvc/htdocs/css
    Alias /js          /Users/kellysingh/Projects/first-wq/nvc/htdocs/js
    Alias /images      /Users/kellysingh/Projects/first-wq/nvc/htdocs/images
    Alias /media       /Users/kellysingh/Projects/first-wq/nvc/media/
    Alias /nvc.appcache /Users/kellysingh/Projects/first-wq/nvc/htdocs/nvc.appcache
    Alias /manifest.json /Users/kellysingh/Projects/first-wq/nvc/htdocs/manifest.json
    Alias /robots.txt /Users/kellysingh/Projects/first-wq/nvc/htdocs/robots.txt

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /Users/kellysingh/Projects/first-wq/nvc/htdocs/index.html

    WSGIScriptAlias / /Users/kellysingh/Projects/first-wq/nvc/db/nvc/wsgi.py
    WSGIDaemonProcess nvc display-name=%{GROUP} python-home=/Users/kellysingh/Projects/first-wq/nvc/venv python-path=/Users/kellysingh/Projects/first-wq/nvc/db
    WSGIProcessGroup nvc
    WSGIApplicationGroup %{GLOBAL}

    <Directory /Users/kellysingh/Projects/first-wq/nvc/db/nvc>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/nvc-error.log
    CustomLog ${APACHE_LOG_DIR}/nvc-access.log combined
</VirtualHost>
